@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,400&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}


.section {
    width: 70%;
    margin: 0 auto;
}

.container{ /*setion 2, 3, + 4*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    flex-wrap: wrap;
}

button {
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 24px;
    font-weight: 600;
}

.header,
.footer{
    color: #F9FAF8;
    background-color: #1F2937;
}


/*-------------------------section 1-------------------------*/
.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bolder;
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
    display: flex;
    gap: 32px;
}

a,
.hero-text {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-text {
    margin: 16px 0;
}


.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero {
    display: flex;
    padding: 80px 0;
}

img {
    width: 100%;
    height: 100%;
}

.hero-content,
.img-container {
    flex: 1;
}

.img-container{
margin-left: 10px;
}

.hero-content {
    align-items: flex-start;
    margin-right: 10px;
}

.hero-main {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}


/*-------------------------section 2-------------------------*/

.flex-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px 0 60px 0;
    gap: 30px;
}

.title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;

}

.box {
    border: 3px solid #3882F6;
    height: 150px;
    border-radius: 20px;
}
.box,
.text {
    width: 150px;
}

.flex-2 > .container {
    justify-content: space-between;
    align-items: center;
}

/*-------------------------section 3-------------------------*/
.flex-3 {
    background-color: #e5e7eb;
}

.flex-3 > .section {
    margin: 32px auto;
}

.info-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1f2937;
    padding: 20px 80px 0 80px;
}

.info-credit {
    font-weight: 600;
    text-align: end;
    margin: 10px 80px;
}



/*-------------------------section 4-------------------------*/

.modal {
    background-color: #3882F6;
    color: white;
    display: flex;
    gap: 16px;
    border-radius: 10px;
    padding: 36px 60px;
    justify-content: space-between;
    align-items: center;
    margin: 60px auto;

}
.modal > .left > .title {
    font-weight: 400px;
    font-size: 18px;
    color: white;

}

.modal > button {
    border: 2px solid white;
}




/*-------------------------footer-------------------------*/
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: 24px;
}